# gamifykit

./: .gitignore  GameifyKit.sln  LICENSE  README.md
src/GameifyKit/: GameEngine.cs  GameifyKit.csproj  IGameEngine.cs
src/GameifyKit/Achievements/: AchievementDefinition.cs  AchievementEngine.cs  AchievementProgress.cs  AchievementUnlockedEvent.cs  BuiltInAchievements.cs  IAchievementEngine.cs
src/GameifyKit/Analytics/: AnalyticsEngine.cs  EngagementInsights.cs  IAnalyticsEngine.cs  QuestAnalytics.cs  TierDistribution.cs
src/GameifyKit/Boosts/: BoostActivatedEvent.cs  BoostEngine.cs  IBoostEngine.cs  XpBoost.cs
src/GameifyKit/Configuration/: EconomyConfig.cs  GameifyOptions.cs  LeaderboardConfig.cs  LevelingConfig.cs  RulesConfig.cs
src/GameifyKit/Economy/: EconomyEngine.cs  IEconomyEngine.cs  PurchaseEvent.cs  PurchaseResult.cs  RewardDefinition.cs  WalletInfo.cs
src/GameifyKit/Events/: GameEvent.cs  GameEventBus.cs  IGameEventBus.cs
src/GameifyKit/Extensions/: ServiceCollectionExtensions.cs
src/GameifyKit/Leaderboard/: ILeaderboardEngine.cs  LeaderboardEngine.cs  LeaderboardEntry.cs  LeaderboardPeriod.cs  PlayerStanding.cs  TierChangeEvent.cs  TierDefinition.cs
src/GameifyKit/Quests/: IQuestEngine.cs  QuestCompletedEvent.cs  QuestDefinition.cs  QuestEngine.cs  QuestProgress.cs  QuestStep.cs
src/GameifyKit/Rules/: CooldownRule.cs  IRuleEngine.cs  RuleEngine.cs  SuspiciousActivityEvent.cs  XpThrottleRule.cs
src/GameifyKit/Storage/: IGameStore.cs  InMemoryGameStore.cs  PostgreSqlGameStore.cs  SqlServerGameStore.cs
src/GameifyKit/XP/: IXpEngine.cs  (+4 more)
(+30 files in other folders)
